<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundv6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Account："
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Activity_Regi_Phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="Account Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Password  ："
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Activity_Regi_Pass"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Enter Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Password  ："
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Activity_Regi_AgainPass"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Re-Enter Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/Activity_Regi_regi"
        android:layout_width="427dp"
        android:layout_height="120sp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:src="@drawable/finalbuttonregister" />

</LinearLayout>